<!DOCTYPE html>
<html>
<head>
  <title>PL/SQL Developer -&gt VS Code Connection profile converter</title>
    <style>
        :root {
            --baseWidth: 49vw;
            --baseHeight: 80vh;
        }
        .div-tns {
            width: calc(var(--baseWidth) - 5px);
        }
        .i-tns {
            width: 100%;
        }
        textarea {
            width: 100%;
        }
        .div-conf {
            width: var(--baseWidth);
        }
        .ta-conf {
            height: var(--baseHeight);
        }
        .b-tns {
            width: 100%;
        }
        .div-button {
            width: 80px;
        }
        .i-button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="2">
                    <div class="div-tns">
                        <input type="text" class="i-tns" title="tnsnames.ora" placeholder="tnsnames.ora location"
                            id="txtTnsNamesOra" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="div-conf">
                        <textarea type="text" class="ta-conf" wrap="off"
                            placeholder="PL/SQL Developer connection profiles" id="txtPlsqlCons"></textarea>
                    </div>
                </td>
                <td>
                    <div class="div-conf">
                        <textarea type="text" class="ta-conf" placeholder="VS Code Oracle plugin connection profiles"
                            readonly="true" id="txtVscodeCons"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="div-button">
                        <input type="button" class="i-button" id="btnConvert" value="Convert" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="./index.js"></script>
</html>
